<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>コンセプト | 宮田謙一のツタエルフォリオ | 想いを伝えるポートフォリオサイト</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- JavaScript -->
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
    <!-- ドロワーメニュー -->
    <script src="js/vendor/iscroll.js"></script>
    <script src="js/vendor/drawer.js"></script>
    <!-- スムーズスクロール -->
    <script src="js/vendor/jquery.smooth-scroll.min.js"></script>
    <!-- ライトボックス -->
    <script src="js/vendor/jquery.fancybox.js"></script>
    <!-- スクロールアニメーション -->
    <script src="./js/vendor/jquery.inview.js"></script>
    <!-- メイン -->
    <script src="js/main.js"></script>

    <!-- CSS Googleフォント -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/drawer.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link href="https://fonts.googleapis.com/css?family=Kite+One|Noto+Sans+JP" rel="stylesheet">

    <!-- ファビコン -->
    <link rel="icon" href="images/top/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/top/apple-touch-icon.png">

    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

</head>

<body id="top" class="drawer drawer--top">

    <h1 class="h1-bgi">Consept</h1>

    <section id="point">
        <div id="point-box">
            <p>このポートフォリオサイトのコンセプト解説です。<br>
                目的とターゲット、方法を初めに設定して制作を始めました。<br>
                少し長くなりますが、ぜひご覧ください。</p>
        </div>
    </section>

    <section class="white">
        <h2>
            <span class="title-main">目次</span>
            <hr class="con-hr">
            <span class="title-sub">全体の構成より以下は準備中です</span>
        </h2>
        <ul class="con-mokuji">
            <li>基本コンセプト
                <ul>
                    <li>目的</li><li>ターゲット</li><li>方法</li>
                </ul>
                <span>
            <li>全体の構成
                <ul>
                    <li>サイトマップ</li><li>デザインカンプ</li>
                </ul>
            </li>
            <li>各ページ解説
                <ul>
                    <li>トップ</li><li>作品集</li><li>スキル</li><li>コンタクト</li>
                </ul>
            </li>
            <li>さいごに
                <ul>
                    <li>感想・反省</li>
                </ul>
            </li></span>
        </ul>
    </section>

    <section class="gray">
        <h2>
            <span class="title-main">基本コンセプト</span>
            <hr class="con-hr">
            <span class="title-sub">「伝える」がテーマです</span>
        </h2>
        <div class="consept-box">
            <div class="consept-lists">
                <ul class="purpose">
                    <li>目的
                        <ul>
                            <li>就職活動で面接官・人事の方へお見せするためのポートフォリオサイト</li>        <li>テーマは「伝える」</li>        <li>今まで作った作品をメインコンテンツとする</li>        <li>作品及びスキルと資格をわかりやすく掲載する</li>    </ul>
                    </li>
                </ul>
            </div><!-- concept-lists -->

            <div class="consept-lists">
                <ul class="target">
                    <li>ターゲット
                        <ul>
                            <li>現役Webデザイナーの方</li>        <li>Webデザインの経験がある人事担当者の方</li>    </ul>
                    </li>
                </ul>
            </div><!-- concept-lists -->

            <div class="consept-lists">
                <ul class="method">
                    <li>方法
                        <ul>
                            <li>サイトの構成はシンプルにする</li>        <li>ベースカラーは白/黒のモノトーンとし、作品を際立たせる</li>        <li>メインコンテンツである作品集ページへの導線を複数設け作品を見てもらいやすくする
                                <!-- <ul>
                                    <li>作品は一覧で並べ、たくさんの作品を作ってきたことを視覚的にアピールする</li>                <li>作品ごとにコンセプト解説ページを設け、コンセプトを読めるようにする</li>            </ul> -->
                            </li>

                            <li>フォントはロゴと本文でメリハリを付け、本文は読みやすいものを使う
                                <!-- <ul>
                                        <li>印象付けたいロゴとページタイトルは筆記体の「<span class="kite">Kite One</span>」</li>                    <li>セクションの見出しやナビゲーションは綺麗な書体の「<span class="yugo">游ゴシック</span>」</li>                    <li>本文は可読性の高い「Noto Sans JP」</li>            </ul> -->
                            </li>

                            <li>スキルページはアイコン素材を用い、一目で扱える技術がわかるようにする</li>    </ul>
                    </li>
                </ul>
            </div><!-- concept-lists -->
        </div><!-- consept-box -->

    </section>

    <section class="white">
        <h2>
            <span class="title-main">全体の構成</span>
            <hr class="con-hr">
            <span class="title-sub">準備中</span>
        </h2>
        <p>準備中</p>
    </section>

    <section class="gray">
        <h2>
            <span class="title-main">各ページ解説</span>
            <hr class="con-hr">
            <span class="title-sub">準備中</span>
        </h2>
        <p>準備中</p>
    </section>

    <section class="white">
        <h2>
            <span class="title-main">さいごに</span>
            <hr class="con-hr">
            <span class="title-sub">準備中</span>
        </h2>
        <p>準備中</p>
    </section>

</body>