<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>コンタクト | 宮田謙一のツタエルフォリオ | 想いを伝えるポートフォリオサイト</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- JavaScript -->
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/jquery-ui-1.10.3.custom.min.js"></script> <!-- ドロワーメニュー -->
    <script src="js/vendor/iscroll.js"></script>
    <script src="js/vendor/drawer.js"></script>
    <!-- スムーズスクロール -->
    <script src="js/vendor/jquery.smooth-scroll.min.js"></script>
    <!-- ライトボックス -->
    <script src="js/vendor/jquery.fancybox.js"></script>
    <!-- スクロールアニメーション -->
    <script src="./js/vendor/jquery.inview.js"></script>
    <!-- メイン -->
    <script src="js/main.js"></script>

    <!-- CSS Googleフォント -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/drawer.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <script type="text/javascript"
        src="//typesquare.com/3/tsst/script/ja/typesquare.js?5cf44e8ccc9849a1bee672e0ac1e02ec&fadein=-1"
        charset="utf-8"></script>

    <!-- ファビコン -->
    <link rel="icon" href="images/top/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/top/apple-touch-icon.png">

    <link href="https://fonts.googleapis.com/css?family=Kite+One|Noto+Sans+JP" rel="stylesheet">

</head>

<body id="top" class="drawer drawer--top">
    <div id="back">

        <header>
            <a href="index.html">宮田謙一<span class="header-no">の</span><span class="ls-2">ツタ</span><span
                    class="ls-05">エル</span><span class="ls-2">フ</span><span class="ls-25">ォ</span><span
                    class="ls-15">リオ</span></a>

            <!-- テキストメニュー -->
            <nav>
                <ul id="menu">
                    <li><a href="index.html">トップ</a></li><li><a href="works.html">作品集</a></li><li><a href="skills.html">スキル</a></li><li><a href="contact.html" class="current">コンタクト</a></li>
                </ul>
            </nav>

            <!-- ハンバーガーメニュー -->
            <button type="button" class="drawer-toggle drawer-hamburger">
                <span class="sr-only">toggle navigation</span>
                <span class="drawer-hamburger-icon"></span>
            </button>

            <nav class="drawer-nav">
                <ul class="drawer-menu">
                    <li><a href="index.html">トップ</a></li><li><a href="works.html">作品集</a></li><li><a href="skills.html">スキル</a></li><li><a class="current" href="contact.html">コンタクト</a></li>
                </ul>
            </nav>

        </header>

        <h1>Contact</h1>

        <section class="white">
            <!-- <h2>
    <span class="title-main">お問い合せ</span><hr>
    <span class="title-sub">ご連絡はこちらまで</span></h2> -->

            <!-- フォーム -->
            <form action="tsutael.php" enctype="text/plain" method="post">
                <div>
                    <label>お名前
                        <input type="text" name="name" placeholder="山田 太郎" required="required"></label>
                </div>
                <div>
                    <label>メールアドレス
                        <input type="email" name="mail" placeholder="example@gmail.com" required="required"></label>
                </div>
                <div>
                    <label>件名
                        <input type="text" name="title" placeholder="お問い合せ内容を入力してください" required="required"></label>
                </div>
                <div>
                    <label>内容
                        <textarea name="message" placeholder="詳しい内容を入力してください"></textarea></label>
                </div>
                <input class="btn" type="submit" name="btn" value="送信">
            </form>
            <p>※準備中です</p>
        </section>

        <footer>
            <div id="gotop"><a href="#top">
                    <div class="arrow"></div>to Top
                </a></div>
            <p>&copy; 2019 Ken'ichi M. no Tsutaelfolio All rightsreserved.</p>
        </footer>

    </div><!-- back -->
</body>

</html>