<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>宮田謙一のツタエルフォリオ | 想いを伝えるポートフォリオサイト</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- JavaScript -->
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
    <!-- PACE.JS -->
    <script src="js/vendor/pace.min.js"></script>
    <!-- ドロワーメニュー -->
    <script src="js/vendor/iscroll.js"></script>
    <script src="js/vendor/drawer.js"></script>
    <!-- スムーズスクロール -->
    <script src="js/vendor/jquery.smooth-scroll.min.js"></script>
    <!-- ライトボックス -->
    <script src="js/vendor/jquery.fancybox.js"></script>
    <!-- スクロールアニメーション -->
    <script src="./js/vendor/jquery.inview.js"></script>
    <!-- メイン -->
    <script src="js/main.js"></script>

    <!-- CSS Googleフォント -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/drawer.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link href="https://fonts.googleapis.com/css?family=Kite+One|Noto+Sans+JP" rel="stylesheet">
    <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5cf44e8ccc9849a1bee672e0ac1e02ec&fadein=-1" charset="utf-8"></script>

    <!-- ファビコン -->
    <link rel="icon" href="images/top/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/top/apple-touch-icon.png">

    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">



</head>

<body id="top" class="drawer drawer--top">
    <div class="wrapper">
        <div id="back" class="back-top">

            <header id="top-header">
                <a href="index.html">宮田謙一<span class="header-no">の</span><span class="ls-2">ツタ</span><span
                        class="ls-05">エル</span><span class="ls-2">フ</span><span class="ls-25">ォ</span><span
                        class="ls-15">リオ</span></a>

                <!-- テキストメニュー -->
                <nav>
                    <ul id="menu">
                        <li><a href="index.html" class="current">トップ</a></li><li><a href="works.html">作品集</a></li><li><a href="skills.html">スキル</a></li><li><a href="contact.html">コンタクト</a></li>
                    </ul>
                </nav>

                <!-- ハンバーガーメニュー -->
                <button type="button" class="drawer-toggle drawer-hamburger">
                    <span class="sr-only">toggle navigation</span>
                    <span class="drawer-hamburger-icon"></span>
                </button>

                <nav class="drawer-nav">
                    <ul class="drawer-menu">
                        <li><a class="current" href="index.html">トップ</a></li><li><a href="works.html">作品集</a></li><li><a href="skills.html">スキル</a></li><li><a href="contact.html">コンタクト</a></li>
                    </ul>
                </nav>

            </header>

            <section class="catch-box">
                <div class="catch">
                    <p><img class="catch-main" src="images/top/catch3-1.png" width="786" height="121"></p>
                    <hr class="catch-hr">
                    <p><img class="catch-sub" src="images/top/catch3-2.png" width="800" height="90"></p>
                </div><!-- catch -->

                <div class="scroll-box">
                    <div class="scroll-btn">
                        <p>Scroll to Start<span class="arrow-sd"></span></p>
                    </div><!-- scroll-btn -->
                </div><!-- scroll-box -->

            </section><!-- catch-box -->

            <h1 id="h1-top">“Tsutael” Start!</h1>

            <section id="point">
                <div id="point-box">
                    <p>本日はお忙しい中、ツタエルフォリオにご訪問くださりありがとうございます。宮田謙一と申します。<br>
                        ただいまご覧になっているサイトは、私のWebポートフォリオ「ツタエルフォリオ」です。<br>
                        前置きはこれくらいにして、さっそく作ってきた作品たちをご覧ください！</p>
                </div>
            </section>

            <section class="white">

                <h2>
                    <span class="title-main">主な作品</span>
                    <hr class="h2-mvhr">
                    <span class="title-sub">一作一作丁寧に作っています</span></h2>

                <div class="goal-mvfi">
                    <h3 class="top-works-h3">petite &amp; petite</h3>
                    <div class="top-works-box">
                        <div class="top-works-tate">
                            <img src="images/web/pp-top.png" width="1000" height="612">
                        </div>
                        <div class="text">
                            <p>架空のスイーツショップ「petite &amp; petite」のWebサイト案です。</p>
                            <p>このスイーツショップは「おやゆびサイズのスイーツ専門店」で「お菓子を並べても楽しい」という特徴があることと、オープン仕立てであまりお金をかけられないという架空の要望をふまえ、並んだ大小のマルをサイトのテーマとし、1ページのランディングページとしてデザインカンプを作成しました。
                            </p>
                            <p>現在コーディング中です。</p>
                            <!-- <a class="btn btn-pp" href="images/web/pp.png" data-fancybox="top-works" data-caption="petite & petite | おやゆびサイズのスイーツ専門店">カンプを見る</a> -->
                        </div>
                    </div>
                </div>

                <div class="goal-mvfi">
                    <h3 class="top-works-h3">宮田謙一のツタエルフォリオ</h3>
                    <div class="top-works-box top-works-box2">
                        <div>
                            <img src="images/web/tsutael.jpg" width="1000" height="772">
                        </div>
                        <div class="text">
                            <p>このサイトは、ワタシからアナタへ…作品とその想いを伝えるため制作されました。</p>
                            <p>サイトの目的は「今まで自分が培ってきたモノを伝える」こと。そのターゲットは「Webデザイン経験のある人事担当者様」と設定しました。ヒトからヒトへ、作品とそれにかけた想いを伝えることを目指してコンテンツを拡張中です。
                            </p>
                            <p>メインコンテンツである作品集を引き立たせるため、ベースカラーは白/黒のシンプルなモノトーンにしました。他にも本文には読みやすいフォントを採用するなど、わかりやすさを意識しながら設計しました。
                            </p>
                        </div>
                    </div>
                </div>

                <div class="goal-mvfi">
                    <h3 class="top-works-h3">忠臣秀院大学<br>炎のオープンキャンパス</h3>
                    <div class="top-works-box">
                        <div class="top-works-tate">
                            <img src="images/poster/honki.png" width="1000" height="1414">
                        </div>
                        <div class="text">
                            <p>Photoshopで作成した架空大学のオープンキャンパス告知ポスターです。</p>
                            <p>ターゲットは「高校生」。その中でも日々もんもんと進路について考えながら過ごしている学生が惹きつけられるようなデザインに仕上げました。</p>
                            <p>ベースカラーの白/黒2色に加え、アクセントに炎の赤を使うことでメリハリを付け、遠目から見ても人を惹きつけられるようなデザインにしました。レイアウトも工夫し、キャッチコピーと口元から伸びる、縦横の見えないラインをタイトルの位置で交差させることで、タイトルへ視線が向かうようにしています。
                            </p>
                            <!-- <a class="btn btn-honki" href="images/poster/honki.png" data-fancybox="top-works" data-caption="忠臣大で、本気になれ。">拡大する</a> -->
                        </div>
                    </div>
                </div>

                <div class="btn-mvfi">
                    <a href="works.html" class="btn">作品集へ</a>
                    <div class="fukidashi">
                        <p class="fuki-title">Webサイトデザイン<br>広告デザイン<br>イラストなど</p>
                    </div><!-- fukidashi -->
                </div><!-- btn-mvfi -->

            </section>

            <section class="gray">

                <h2>
                    <span class="title-main">大切にするコト</span>
                    <hr class="h2-mvhr">
                    <span class="title-sub">制作のなかで、伝えるために</span></h2>

                <div class="goals">
                    <div class="goal goal-mvfi text">
                        <h3>コンセプト設定</h3>
                        <img class="icon" src="images/top/goal7.png" width="500" height="500">
                        <p>サイトの制作にあたって、まずは「目的」「ターゲット」「方法」の3点を絞ったコンセプトを設定します。伝えたいコトをユーザーへストレートに伝えられるサイトにするためです。</p>
                        <p>そのためにもクライアントへのヒヤリングは入念に行います。</p>
                    </div><!-- goal -->

                    <div class="goal goal-mvfi text">
                        <h3>構成と導線</h3>
                        <img class="icon" src="images/top/goal6.png" width="500" height="500">
                        <p>はじめに決めたコンセプトを元にサイトマップやワイヤーフレームの作成に臨みます。</p>
                        <p>その際はサイト全体を通しての構成と、ユーザーが辿る導線を意識し、伝えたい情報がダイレクトに伝わる設計にします。</p>
                    </div><!-- goal -->

                    <div class="goal goal-mvfi text">
                        <h3>わかりやすさ</h3>
                        <img class="icon" src="images/top/goal4.png" width="500" height="500">
                        <p>サイトデザインでなによりも重視するのはわかりやすさです。
                        <p>可読性の高いフォントや色を使う、ボタンは押せることがわかるデザインにする、などなど…。とにかくユーザビリティを最重視し、想いがより伝わるデザインにしていきます。</p>
                    </div><!-- goal -->

                    <div class="goal goal-mvfi text">
                        <h3>レスポンシブ</h3>
                        <img class="icon" src="images/top/goal5.png" width="500" height="500">
                        <p>ネットを閲覧する人の中でスマートフォンユーザーが占める割合は現在5割以上と言われています。</p>
                        <p>ユーザーが最もよく利用する端末に合わせてレスポンシブに可変するデザインにすることがユーザーへ情報を伝えるために大切なことだと考えています。</p>
                    </div><!-- goal -->

                    <div class="goal goal-mvfi text">
                        <h3>実機確認</h3>
                        <img class="icon" src="images/top/goal3.png" width="500" height="500">
                        <p>作成中や作成後には、実機での確認を必ず行っていきます。ブラウザのデベロッパーツールでは実機での表示と違いがあることも多いためです。</p>
                        <p>間違いや抜けがあっては伝わるものも伝わらないため、それらに注意しながら制作を完遂します。</p>
                    </div><!-- goals -->

            </section>

            <section class="profile">

                <div class="pro-top">
                    <h2 class="h2-pro">
                        <span class="title-main">プロフィール</span>
                        <hr class="h2-mvhr">
                        <span class="title-sub">長崎県生まれの24歳です</span></h2>
                </div><!-- pro-top -->

                <div class="pro-mado">
                    <span class="mado-left">
                        <div class="mado-left-text">

                            <div class="h2-pro-left">
                                <h2>
                                    <span class="title-main">プロフィール</span>
                                    <hr class="h2-mvhr">
                                    <span class="title-sub">長崎県生まれの24歳です</span></h2>
                            </div><!-- h2-pro-left -->
                            <div class="goal-mvfi text">
                                <p>生まれは長崎県の海沿いより。幼い頃からゲームを始め色々な創作物に触れて、「受け手へ感動を伝える」という制作者の想いを食みながら育ちました。</p>
                                <p>その、ヒトの熱い想いが込められた創作物やサービス、そしてそのヒトや企業の良さをユーザーへと伝える架け橋になるようなWebサイト作りをしていきたいです。</p>
                                <div class="btn-mvfi">
                                    <a href="works.html" class="btn">作品集へ</a>
                                    <div class="fukidashi">
                                        <p class="fuki-title">Webサイトデザイン<br>広告デザイン<br>イラストなど</p>
                                    </div><!-- fukidashi -->
                                </div><!-- btn-mvfi -->
                            </div><!-- goal-mvfi -->
                        </div>
                    </span>
                    <span class="mado-waku"></span>
                    <span class="mado-right"></span>
                </div><!-- pro-mado -->

                <div class="pro-bottom">
                    <div class="text pro-text goal-mvfi">
                        <p>生まれは長崎県の海沿いより。幼い頃からゲームを始め色々な創作物に触れて、「受け手へ感動を伝える」という制作者の想いを食みながら育ちました。</p>
                        <p>その、ヒトの熱い想いが込められた創作物やサービス、そしてそのヒトや企業の良さをユーザーへと伝える架け橋になるようなWebサイト作りをしていきたいです。</p>
                        <div class="btn-mvfi">
                            <a href="works.html" class="btn">作品集へ</a>
                            <div class="fukidashi">
                                <p class="fuki-title">Webサイトデザイン<br>広告デザイン<br>イラストなど</p>
                            </div><!-- fukidashi -->
                        </div><!-- btn-mvfi -->

                    </div><!-- text pro-text goal-mvfi -->
                </div>

            </section><!-- profile -->

            <footer>
                <div id="gotop">
                    <a href="#top">
                        <div class="arrow"></div>to Top
                    </a>
                </div>
                <p>&copy; 2019 Ken'ichi M. no Tsutaelfolio All rightsreserved.</p>
            </footer>
        </div><!-- back -->
    </div>

</body>

</html>