<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>スキル | 宮田謙一のツタエルフォリオ | 宮田謙一のポートフォリオサイト</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- JavaScript -->
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
    <!-- ドロワーメニュー -->
    <script src="js/vendor/iscroll.js"></script>
    <script src="js/vendor/drawer.js"></script>
    <!-- スムーズスクロール -->
    <script src="js/vendor/jquery.smooth-scroll.min.js"></script>
    <!-- ライトボックス -->
    <script src="js/vendor/jquery.fancybox.js"></script>
    <!-- スクロールアニメーション -->
    <script src="./js/vendor/jquery.inview.js"></script>
    <!-- メイン -->
    <script src="js/main.js"></script>

    <!-- CSS Googleフォント -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/drawer.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link href="https://fonts.googleapis.com/css?family=Kite+One|Noto+Sans+JP" rel="stylesheet">
    <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?5cf44e8ccc9849a1bee672e0ac1e02ec&fadein=-1" charset="utf-8"></script>

    <!-- ファビコン -->
    <link rel="icon" href="images/top/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/top/apple-touch-icon.png">

    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

</head>

<body id="top" class="drawer drawer--top">
    <div id="back">

        <header>
            <a href="index.html">宮田謙一<span class="header-no">の</span><span class="ls-2">ツタ</span><span
                    class="ls-05">エル</span><span class="ls-2">フ</span><span class="ls-25">ォ</span><span
                    class="ls-15">リオ</span></a>

            <!-- テキストメニュー -->
            <nav>
                <ul id="menu">
                    <li><a href="index.html">トップ</a></li><li><a href="works.html">作品集</a></li><li><a href="skills.html" class="current">スキル</a></li><li><a href="contact.html">コンタクト</a></li>
                </ul>
            </nav>

            <!-- ハンバーガーメニュー -->
            <button type="button" class="drawer-toggle drawer-hamburger">
                <span class="sr-only">toggle navigation</span>
                <span class="drawer-hamburger-icon"></span>
            </button>

            <nav class="drawer-nav">
                <ul class="drawer-menu">
                    <li><a href="index.html">トップ</a></li><li><a href="works.html">作品集</a></li><li><a class="current" href="skills.html">スキル</a></li><li><a href="contact.html">コンタクト</a></li>
                </ul>
            </nav>

        </header>

        <h1>Skills</h1>

        <section id="point">
            <div id="point-box">
                <p>扱えるソフトや資格をまとめました。<br>
                    学校ではWindowsPC、プライベートではMacBook Airを使っています。<br>
                    幅広い作業を行えるよう色々なソフトに触れていきたいです。</p>
            </div>
        </section>

        <section class="white">

            <h2>
                <span class="title-main">できるコト</span>
                <hr class="h2-mvhr">
                <span class="title-sub">PC全般が得意です</span></h2>

            <ul class="skills">
                <li class="skill-box goal-mvfi">OS
                    <ul>
                        <li><img src="https://img.icons8.com/ios/96/000000/mac-os-filled.png"><br>MacOS</li><li><img src="https://img.icons8.com/color/96/000000/windows-10.png"><br>Windows</li>
                    </ul>
                </li>

                <li class="skill-box goal-mvfi">プログラミング言語
                    <ul>
                        <li><img src="https://img.icons8.com/color/96/000000/html-5.png"><br>HTML5</li><li><img src="https://img.icons8.com/color/96/000000/css3.png"><br>CSS3</li><li><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="96" height="96" viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#3265a6"><g id="surface1"><path d="M102.74313,10.34688c-0.36281,0.05375 -0.72563,0.16125 -1.075,0.3225c-2.95625,1.46469 -6.31563,5.81844 -6.96063,6.67844c-0.04031,0.05375 -0.08062,0.1075 -0.1075,0.16125c-3.31906,4.97187 -5.09281,10.79031 -5.16,16.85062c-0.04031,4.54188 0.84656,9.04344 2.64719,13.38375c4.1925,10.06469 12.9,18.39594 23.26031,22.29281c0.34938,0.12094 0.68531,0.24188 1.29,0.45688c0.05375,0.02687 0.56438,0.18812 0.645,0.20156l0.37625,0.13438c0.5375,0.17469 1.08844,0.34937 1.62594,0.45687c2.72781,0.55094 5.38844,0.86 7.88781,0.94063c0.43,0 0.86,0.01344 1.29,0.01344c18.85281,0 26.16281,-13.30312 28.595,-17.7375c0.24188,-0.43 0.41656,-0.77937 0.57781,-0.99437c0,-0.01344 0,-0.01344 0.01344,-0.02688c1.06156,-1.57219 0.65844,-3.70875 -0.91375,-4.78375c-1.55875,-1.06156 -3.69531,-0.65844 -4.77031,0.91375h-0.01344c-5.02562,7.40406 -13.62562,9.64813 -25.54469,6.69188c-0.88688,-0.215 -1.85438,-0.55094 -2.71438,-0.87344c-1.12875,-0.40312 -2.2575,-0.87344 -3.30562,-1.38406c-2.08281,-1.03469 -4.04469,-2.27094 -5.81844,-3.64156c-10.48125,-8.12969 -14.57969,-25.0475 -8.45219,-34.81656c0.81969,-1.30344 0.67188,-2.99656 -0.36281,-4.13875c-0.77938,-0.86 -1.90813,-1.24969 -3.01,-1.10187zM72.26688,17.2c-0.77938,-0.01344 -1.57219,0.24188 -2.21719,0.77938c-5.20031,4.23281 -10.52156,11.16656 -10.75,11.44875c-0.02687,0.05375 -0.05375,0.09406 -0.09406,0.14781c-9.40625,13.69281 -10.11844,33.17719 -1.80063,49.63813c1.30344,2.60687 2.78156,5.09281 4.35375,7.37719l0.47031,0.67188c1.33031,1.94844 2.82187,4.15219 4.73,5.87219c0.65844,0.7525 1.37062,1.47812 2.06937,2.17687l0.33594,0.34938l0.28219,0.28219c0.71219,0.68531 1.43781,1.38406 2.19031,2.05594h0.01344c0.05375,0.08063 0.13437,0.13438 0.20156,0.20156c0.84656,0.7525 1.70656,1.46469 2.84875,2.365l0.30906,0.22844c0.88688,0.71219 1.78719,1.38406 2.71438,2.0425c0.09406,0.06719 0.18812,0.13438 0.28219,0.20156c0.3225,0.215 0.645,0.41656 0.9675,0.645l0.3225,0.215l0.37625,0.24188c0.68531,0.45687 1.35719,0.87344 2.31125,1.42437c0.61813,0.37625 1.27656,0.7525 1.70656,0.9675c0.18812,0.1075 0.38969,0.215 0.86,0.47031l1.04812,0.55094c0.05375,0.02688 0.29563,0.13438 0.34938,0.16125c0.68531,0.34938 1.3975,0.68531 2.10969,1.00781l1.08844,0.48375c0.71219,0.30906 1.43781,0.60469 2.32469,0.94062l0.40312,0.14781c0.02688,0.02688 0.36281,0.14781 0.38969,0.16125c0.645,0.22844 1.30344,0.45688 1.96188,0.67188l1.505,0.49719c0.7525,0.25531 1.62594,0.55094 2.58,0.71219c4.68969,0.77938 9.245,1.1825 13.55844,1.1825c0.51063,0 1.02125,-0.01344 1.51844,-0.01344c37.97438,-0.83313 47.85094,-33.09656 47.945,-33.41906c0.47031,-1.62594 -0.29562,-3.35937 -1.8275,-4.085c-1.53187,-0.72562 -3.35937,-0.215 -4.31344,1.1825c-9.62125,14.05563 -27.81562,19.995 -46.34594,15.10375c-0.86,-0.215 -1.69313,-0.45687 -2.72781,-0.79281c-0.17469,-0.05375 -0.3225,-0.1075 -0.60469,-0.215c-0.60469,-0.18812 -1.19594,-0.38969 -1.86781,-0.645l-0.95406,-0.36281c-0.55094,-0.215 -1.10187,-0.43 -1.77375,-0.72563l-0.44344,-0.20156c-0.81969,-0.34937 -1.6125,-0.73906 -2.32469,-1.08844l-1.96188,-1.02125c-0.44344,-0.215 -0.83312,-0.45687 -1.43781,-0.81969l-0.33594,-0.18813l-0.33594,-0.20156c-0.49719,-0.29563 -0.99437,-0.60469 -1.45125,-0.92719l-0.3225,-0.20156c-0.02687,-0.01344 -0.29562,-0.20156 -0.3225,-0.22844c-0.40312,-0.25531 -0.79281,-0.51062 -1.16906,-0.7525c-0.83312,-0.59125 -1.65281,-1.20937 -2.60687,-1.96187l-0.37625,-0.30906c-8.86875,-7.08156 -15.42625,-16.54156 -18.50344,-26.68687c-2.86219,-9.31219 -0.73906,-21.5 5.68406,-32.59938c0.83313,-1.43781 0.52406,-3.26531 -0.7525,-4.34031c-0.63156,-0.5375 -1.41094,-0.81969 -2.19031,-0.81969zM34.41344,27.52c-0.81969,0 -1.65281,0.29563 -2.31125,0.88688c-6.57094,5.89906 -11.48906,13.545 -12.02656,14.41844c-14.05563,20.46531 -11.34125,52.27187 -1.69313,71.71594c0.18813,0.40313 0.38969,0.79281 0.59125,1.1825l0.13438,0.215c0.17469,0.38969 0.37625,0.79281 0.44344,0.87344c0.1075,0.25531 0.26875,0.5375 0.33594,0.61813c0.16125,0.33594 0.3225,0.63156 0.61813,1.14219l1.10187,1.89469c0.16125,0.25531 0.3225,0.52406 0.37625,0.61813c0.215,0.34937 0.44344,0.71219 0.67188,1.075l0.5375,0.86c0.16125,0.25531 0.3225,0.48375 0.43,0.61812c0.5375,0.83313 1.075,1.66625 1.66625,2.45906c0.02687,0.04031 0.05375,0.06719 0.08062,0.09406l0.215,0.29562c0.48375,0.69875 0.98094,1.37063 1.42438,1.92156l1.96187,2.48594c0.02688,0.02688 0.24188,0.28219 0.25531,0.30906l0.28219,0.3225c0.59125,0.72563 1.22281,1.45125 1.85438,2.15c0.09406,0.1075 0.18812,0.20156 0.28219,0.30906c0.60469,0.65844 1.22281,1.31687 1.86781,2.00219l0.61812,0.59125c0.51063,0.5375 1.02125,1.06156 1.55875,1.55875c0,0.01344 0.25531,0.25531 0.25531,0.25531l0.5375,0.49719c0.645,0.61813 1.31687,1.23625 1.8275,1.66625c0.02687,0.04031 0.51062,0.45688 0.55094,0.48375c0.63156,0.56438 1.26313,1.10188 1.90813,1.62594l3.29219,2.60688c0.55094,0.40312 1.11531,0.80625 1.76031,1.27656c0.215,0.16125 0.44344,0.3225 0.67187,0.47031c0.09406,0.08063 0.20156,0.16125 0.26875,0.20156l2.4725,1.65281c0.90031,0.59125 1.80063,1.14219 2.9025,1.80062l0.59125,0.33594c0.68531,0.40312 1.38406,0.80625 2.0425,1.15562c0.38969,0.215 0.77938,0.40313 1.11531,0.57781c0.47031,0.25531 0.98094,0.5375 1.76031,0.91375c0.06719,0.04031 0.61812,0.30906 0.68531,0.33594c0.77938,0.38969 1.57219,0.7525 2.56656,1.19594c0,0.01344 0.3225,0.16125 0.3225,0.16125c0.91375,0.38969 1.80063,0.76594 2.96969,1.23625c0.18813,0.08063 0.37625,0.14781 0.41656,0.16125c0.83313,0.3225 1.70656,0.645 2.41875,0.90031c0.06719,0.02688 0.43,0.17469 0.49719,0.20156c0.95406,0.3225 1.89469,0.63156 3.10406,1.00781c0.20156,0.06719 0.41656,0.13437 0.44344,0.13437l0.68531,0.215c0.83313,0.25531 1.66625,0.52406 2.56656,0.69875c6.39625,1.16906 12.64469,1.77375 18.55719,1.77375h0.01344c49.27531,0 64.97031,-39.65406 65.13156,-40.05719c0.60469,-1.59906 -0.05375,-3.39969 -1.55875,-4.23281c-1.47812,-0.81969 -3.35937,-0.43 -4.4075,0.92719c-12.64469,16.64906 -36.49625,22.83031 -63.80125,16.555c-0.65844,-0.16125 -1.33031,-0.34937 -1.98875,-0.55094l-1.29,-0.38969c-0.87344,-0.26875 -1.74687,-0.56438 -2.59344,-0.86c-0.01344,0 -0.40313,-0.14781 -0.40313,-0.14781c-0.7525,-0.25531 -1.505,-0.55094 -2.16344,-0.80625l-0.7525,-0.29562c-0.83312,-0.33594 -1.66625,-0.68531 -2.4725,-1.04813l-0.47031,-0.20156c-0.72562,-0.33594 -1.42437,-0.65844 -2.12312,-1.00781c-0.05375,-0.02688 -0.60469,-0.29563 -0.65844,-0.30906c-0.48375,-0.24188 -0.9675,-0.49719 -1.58563,-0.83313l-2.80844,-1.505c-0.28219,-0.18812 -0.57781,-0.36281 -0.86,-0.51062c-0.84656,-0.52406 -1.72,-1.04813 -2.58,-1.59906c-0.20156,-0.12094 -0.37625,-0.25531 -0.71219,-0.48375c-0.59125,-0.37625 -1.16906,-0.76594 -2.01563,-1.35719l-0.33594,-0.24188c-0.57781,-0.40312 -1.14219,-0.83312 -1.6125,-1.1825c-0.29563,-0.215 -0.59125,-0.45687 -1.075,-0.81969c-0.43,-0.33594 -0.86,-0.65844 -1.26313,-0.98094l-0.7525,-0.61813c-0.63156,-0.51062 -1.22281,-1.04812 -1.84094,-1.57219c-0.08062,-0.08062 -0.14781,-0.13437 -0.24187,-0.20156c-0.68531,-0.63156 -1.38406,-1.26312 -2.21719,-2.05594l-2.43219,-2.41875c-0.59125,-0.60469 -1.1825,-1.22281 -1.85437,-1.96187c-0.61813,-0.68531 -1.20938,-1.37063 -2.00219,-2.31125l-1.45125,-1.77375c-0.17469,-0.25531 -0.36281,-0.51063 -0.59125,-0.77938c-0.49719,-0.67187 -0.99437,-1.33031 -1.49156,-2.02906c-13.38375,-18.43625 -16.8775,-56.92125 -6.45,-71.01719c1.04812,-1.41094 0.86,-3.39969 -0.45688,-4.59562c-0.645,-0.59125 -1.47812,-0.88688 -2.29781,-0.88688z"></path></g></g></g></svg><br>jQuery</li>
                    </ul>
                </li>

                <li class="skill-box goal-mvfi">デザインソフト
                    <ul>
                        <li><img src="https://img.icons8.com/color/96/000000/adobe-photoshop.png"><br>Photoshop</li><li><img src="https://img.icons8.com/color/96/000000/adobe-illustrator.png"><br>Illustrator</li><li><i class="fab fa-sketch"></i><br>Sketch</li><li><img src="https://img.icons8.com/color/96/000000/sublime-text.png"><br>Sublime Text</li>
                    </ul>
                </li>

                <li class="skill-box goal-mvfi">クラウドサービス
                    <ul>
                        <li><img src="https://img.icons8.com/color/96/000000/google-drive.png"><br>Googleドライブ</li>
                    </ul>
                </li>

                <li class="skill-box-other goal-mvfi">その他
                    <ul>
                        <li>
                            <img src="https://img.icons8.com/ios/100/000000/mac-os-filled.png"><br>Macワープロソフト
                            <ul>
                                <li>Pages</li><li>Numbers</li><li>Keynote</li>
                            </ul>
                        </li>
                        <li>
                            <img src="https://img.icons8.com/color/96/000000/office-365.png"><br>Officeソフト
                            <ul>
                                <li>Word</li><li>Excel</li><li>PowerPoint</li>
                            </ul>
                        </li>
                        <li>
                            <img src="https://img.icons8.com/color/96/000000/google-logo.png"><br>Googleワープロソフト
                            <ul>
                                <li>Googleドキュメント</li><li>Googleスプレッドシート</li><li>Googleスライド</li>
                            </ul>
                        </li>
                        <li><i class="fas fa-paint-brush"></i><br>かんたんなイラスト
                            <ul>
                                <li>デジタル</li><li>アナログ</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>


            <p class="kyodaku">上記アイコンは<a href="https://icons8.jp/" target="_blank">icons8</a>及び、<a href="https://fontawesome.com/" target="_blank">fontawesome</a>の素材を使用しています。</p>

        </section>

        <section class="gray">
            <h2>
                <span class="title-main">保有資格</span>
                <hr class="h2-mvhr">
                <span class="title-sub">PC関係の資格を中心に取得しています</span></h2>
            <ul class="shikaku">
                <li class="goal-mvfi">
                    <!-- <i class="fas fa-paint-brush"></i>  -->デザイン系
                    <ul>
                        <li>Photoshopクリエイター能力認定試験 エキスパート</li>
                        <li>Illustratorクリエイター能力認定試験 エキスパート</li>
                        <li>Webクリエイター能力認定試験 エキスパート</li>
                        <li>色彩検定 2級</li>
                    </ul>
                </li>

                <li class="goal-mvfi">
                    <!-- <i class="fas fa-marker"></i>  -->事務処理・その他
                    <ul>
                        <li>日本商工会議所主催簿記検定 2級</li>
                        <li>コンピュータサービス技能評価試験ワープロ部門 1級</li>
                        <li>コンピュータサービス技能評価試験表計算部門 2級</li>
                        <li>法人税法能力検定 3級</li>
                        <li>所得税法能力検定 3級</li>
                        <li>普通自動車第一種運転免許</li>
                    </ul>
                </li>
            </ul>

        </section>

        <footer>
            <div id="gotop"><a href="#top">
                    <div class="arrow"></div>to Top
                </a></div>
            <p>&copy; 2019 Ken'ichi M. no Tsutaelfolio All rightsreserved.</p>
        </footer>

    </div><!-- back -->
</body>

</html>