<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>作品集 | 宮田謙一のツタエルフォリオ | 想いを伝えるポートフォリオサイト</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- JavaScript -->
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
    <!-- ドロワーメニュー -->
    <script src="js/vendor/iscroll.js"></script>
    <script src="js/vendor/drawer.js"></script>
    <!-- スムーズスクロール -->
    <script src="js/vendor/jquery.smooth-scroll.min.js"></script>
    <!-- ライトボックス -->
    <script src="js/vendor/jquery.fancybox.js"></script>
    <!-- スクロールアニメーション -->
    <script src="./js/vendor/jquery.inview.js"></script>
    <!-- メイン -->
    <script src="js/main.js"></script>

    <!-- CSS Googleフォント -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/drawer.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- <link rel="stylesheet" href="css/jquery.nailthumb.1.1.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Kite+One|Noto+Sans+JP" rel="stylesheet">
    <script type="text/javascript"
        src="//typesquare.com/3/tsst/script/ja/typesquare.js?5cf44e8ccc9849a1bee672e0ac1e02ec&fadein=-1"
        charset="utf-8"></script>

    <!-- ファビコン -->
    <link rel="icon" href="images/top/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/top/apple-touch-icon.png">

    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

</head>

<body id="top" class="drawer drawer--top">
    <div id="back">

        <header>
            <a href="index.html">宮田謙一<span class="header-no">の</span><span class="ls-2">ツタ</span><span
                    class="ls-05">エル</span><span class="ls-2">フ</span><span class="ls-25">ォ</span><span
                    class="ls-15">リオ</span></a>

            <!-- テキストメニュー -->
            <nav>
                <ul id="menu">
                    <li><a href="index.html">トップ</a></li><li><a href="works.html" class="current">作品集</a></li><li><a href="skills.html">スキル</a></li><li><a href="contact.html">コンタクト</a></li>
                </ul>
            </nav>

            <!-- ハンバーガーメニュー -->
            <button type="button" class="drawer-toggle drawer-hamburger">
                <span class="sr-only">toggle navigation</span>
                <span class="drawer-hamburger-icon"></span>
            </button>

            <nav class="drawer-nav">
                <ul class="drawer-menu">
                    <li><a href="index.html">トップ</a></li><li><a class="current" href="works.html">作品集</a></li><li><a href="skills.html">スキル</a></li><li><a href="contact.html">コンタクト</a></li>
                </ul>
            </nav>

        </header>
        <h1>Works</h1>
        <section id="point">
            <div id="point-box">
                <p class="point-p">今までに作った作品集のページです。<br>
                    <span class="em">色枠</span>がついているカードはコーディング済みサイトやコンセプトなどをご覧いただけます。</p>
                <!-- <p>Web業界志望としていちばん重要なWebサイト作品についてはコーディングまで終わっている作品がまだまだ少ない状況です。<br>
                ポートフォリオサイト作成や資格の勉強と並行して進めている最中ですので、いましばらくお待ちください……。</p> -->
            </div>
        </section>

        <section class="white">
            <h2>
                <span class="title-main">Webデザイン</span>
                <hr class="h2-mvhr">
                <span class="title-sub">目下コーディング中です</span></h2>

            <div class="cards">

                <a class="card-mvup" href="images/web/tsutael.jpg" data-fancybox="web"
                    data-caption="宮田謙一のツタエルフォリオ | 想いを伝えるポートフォリオサイト<br><br><a class='link-deco' id='kmpf-link' data-fancybox='con' data-type='iframe' href='consept-kmpf.html'>コンセプトを読む</a>">
                    <div class="card card-deco" id="kmpf-card">
                        <img class="image" src="images/web/s-tsutael.jpg" width="400" height="309">
                        <div class="text-hover">
                            <p class="content">このポートフォリオサイトです</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/web/akejika.png" data-fancybox="web"
                    data-caption="緋鹿の酒場 | トマト料理専門のイタリアンレストラン<br><br><a class='link-deco' id='akejika-link' href='http://school.frontier-pc.com/fh501/065/akejika/index.html' target='_blank'>サイトを見る</a>">
                    <div class="card card-deco" id="akejika-card">
                        <img class="image" src="images/web/s-akejika.jpg" width="400" height="368">
                        <div class="text-hover">
                            <p class="content">架空のレストランのサイトです</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/web/pp.png" data-fancybox="web"
                    data-caption="petite &amp; petite | おやゆびサイズのスイーツ専門店">
                    <div class="card">
                        <img class="image" src="images/web/s-pp.jpg" width="400" height="954">
                        <div class="text-hover">
                            <p class="content">架空スイーツ店のWebサイト案です</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/web/mkjob.png" data-fancybox="web"
                    data-caption="MK Job Japan | 新しいかたちの転職サイト">
                    <div class="card">
                        <img class="image" src="images/web/s-mkjob.jpg" width="400" height="243">
                        <div class="text-hover">
                            <p class="content">架空企業のWebサイト案です</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/web/glasses.png" data-fancybox="web"
                    data-caption="Miyaglasses | メガネでヒトをデザインする">
                    <div class="card">
                        <img class="image" src="images/web/s-glasses.jpg" width="400" height="754">
                        <div class="text-hover">
                            <p class="content">架空企業のWebサイト案です</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/web/tosho.png" data-fancybox="web"
                    data-caption="宮田図書館 | 創立227周年 日本最大級の私立図書館">
                    <div class="card">
                        <img class="image" src="images/web/s-tosho.jpg" width="400" height="882">
                        <div class="text-hover">
                            <p class="content">架空の図書館のWebサイト案です</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/web/jiten.png" data-fancybox="web"
                    data-caption="西洋料理辞典 | フレンチ・イタリアンを15分で">
                    <div class="card">
                        <img class="image" src="images/web/s-jiten.jpg" width="400" height="954">
                        <div class="text-hover">
                            <p class="content">架空の料理紹介サイト案です</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/web/kensetsu1.png" data-fancybox="web"
                    data-caption="宮田建設 | 街をつくる建設会社<br><br><a class='link-deco' id='kensetsu1-link' href='images/web/kensetsu2.png'  data-fancybox='kensetsu1' data-caption='ページ:2'>つづき2点を見る</a><a href='images/web/kensetsu3.png'  data-fancybox='kensetsu1' data-caption='ページ:3'></a>">
                    <div class="card card-deco" id="kensetsu1-card">
                        <img class="image" src="images/web/s-kensetsu1.jpg" width="400" height="910">
                        <div class="text-hover">
                            <p class="content">架空企業のスマホサイト案です</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/web/mochi.png" data-fancybox="web"
                    data-caption="宮田食品工業 | イノベーションを目指す食品会社">
                    <div class="card">
                        <img class="image" src="images/web/s-mochi.jpg" width="400" height="300">
                        <div class="text-hover">
                            <p class="content">架空の餅屋のWebサイト案です</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/web/doubutsu.png" data-fancybox="web"
                    data-caption="宮田どうぶつ園 | いきものと触れ合える動物園">
                    <div class="card">
                        <img class="image" src="images/web/s-doubutsu.jpg" width="400" height="866">
                        <div class="text-hover">
                            <p class="content">架空の動物園のスマホサイト案です</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

            </div><!-- cards -->
        </section>

        <section class="gray">
            <h2>
                <span class="title-main">広告デザイン</span>
                <hr class="h2-mvhr">
                <span class="title-sub">PhotoshopやIllustratorで制作しました</span></h2>

            <div class="cards">

                <a class="card-mvup" href="images/poster/honki.png" data-fancybox="poster"
                    data-caption="忠臣秀院大学 炎のオープンキャンパス">
                    <div class="card">
                        <img class="image" src="images/poster/s-honki.jpg" width="400" height="566">
                        <div class="text-hover">
                            <p class="content">架空大学のポスターです</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/poster/ham.png" data-fancybox="poster" data-caption="一味違うハンバーガーを食べよう">
                    <div class="card">
                        <img class="image" src="images/poster/s-ham.jpg" width="400" height="566">
                        <div class="text-hover">
                            <p class="content">架空ハンバーガー店のポスターです</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/poster/shopping.png" data-fancybox="poster"
                    data-caption="大頼戸ショッピングセンター リニューアルオープン">
                    <div class="card">
                        <img class="image" src="images/poster/s-shopping.jpg" width="400" height="283">
                        <div class="text-hover">
                            <p class="content">架空の大型モールのポスターです</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/poster/kutsu.png" data-fancybox="poster" data-caption="宮田靴直売店">
                    <div class="card">
                        <img class="image" src="images/poster/s-kutsu.jpg" width="400" height="566">
                        <div class="text-hover">
                            <p class="content">架空の靴屋のポスターです</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/poster/ura.png" data-fancybox="poster"
                    data-caption="長崎「裏」ランタンフェスティバル">
                    <div class="card">
                        <img class="image" src="images/poster/s-ura.jpg" width="400" height="566">
                        <div class="text-hover">
                            <p class="content">架空イベントのチラシです</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/poster/kagaku.png" data-fancybox="poster" data-caption="かがくのちからセミナー">
                    <div class="card">
                        <img class="image" src="images/poster/s-kagaku.jpg" width="400" height="566">
                        <div class="text-hover">
                            <p class="content">架空セミナーのチラシです</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/poster/taka.png" data-fancybox="poster" data-caption="鷹狩り体験">
                    <div class="card">
                        <img class="image" src="images/poster/s-taka.jpg" width="400" height="283">
                        <div class="text-hover">
                            <p class="content">架空イベントのチラシです</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/poster/design.png" data-fancybox="poster"
                    data-caption="フクオカでデザインを極める">
                    <div class="card">
                        <img class="image" src="images/poster/s-design.jpg" width="400" height="566">
                        <div class="text-hover">
                            <p class="content">架空企業のチラシです</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/poster/kyukei.png" data-fancybox="poster" data-caption="ちょっと休憩。">
                    <div class="card">
                        <img class="image" src="images/poster/s-kyukei.jpg" width="400" height="200">
                        <div class="text-hover">
                            <p class="content">目に良いサイトのバナー広告です</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/poster/don.png" data-fancybox="poster" data-caption="丼。">
                    <div class="card">
                        <img class="image" src="images/poster/s-don.jpg" width="400" height="200">
                        <div class="text-hover">
                            <p class="content">丼ぶりを紹介するバナー広告です</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/poster/val.png" data-fancybox="poster" data-caption="Valentine's Day">
                    <div class="card">
                        <img class="image" src="images/poster/s-val.jpg" width="400" height="400">
                        <div class="text-hover">
                            <p class="content">バレンタインの広告画像です</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/poster/uwa.png" data-fancybox="poster" data-caption="うわっ…親の年収、低すぎ…？">
                    <div class="card">
                        <img class="image" src="images/poster/s-uwa.jpg" width="400" height="354">
                        <div class="text-hover">
                            <p class="content">年収判定サイトのバナー広告です</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

            </div><!-- cards -->
        </section>

        <section class="white">
            <h2>
                <span class="title-main">イラスト</span>
                <hr class="h2-mvhr">
                <span class="title-sub">Illustratorやコピック等で描きました</span></h2>

            <div class="cards">

                <a class="card-mvup" href="images/illust/ohun.png" data-fancybox="illust"
                    data-caption="桜雲<br><br><a class='link-deco' id='ohun-link' href='images/illust/suiryoku.png'  data-fancybox='ohun' data-caption='翠緑'>別バージョン3点を見る</a><a href='images/illust/johi.png'  data-fancybox='ohun' data-caption='常緋'></a><a href='images/illust/rikka.png'  data-fancybox='ohun' data-caption='六花'></a>">
                    <div class="card card-deco" id="ohun-card">
                        <img class="image" src="images/illust/s-ohun.jpg" width="400" height="566">
                        <div class="text-hover">
                            <p class="content">家の壁に飾るポスターです</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/illust/j1.png" data-fancybox="illust"
                    data-caption="ジェットスイーパーカスタム！<br><br><a class='link-deco' id='j1-link' href='images/illust/j2.png'  data-fancybox='j1' data-caption='カラー：デュアル'>別バージョン3点を見る</a><a href='images/illust/j3.png'  data-fancybox='j1' data-caption='カラー：レモン'></a><a href='images/illust/j4.png'  data-fancybox='j1' data-caption='カラー：ズッキーニ'></a>">
                    <div class="card card-deco" id="j1-card">
                        <img class="image" src="images/illust/s-j1.jpg" width="400" height="520">
                        <div class="text-hover">
                            <p class="content">某ブキのイラストです</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/illust/tataki.png" data-fancybox="illust" data-caption="タタキケンサキ">
                    <div class="card">
                        <img class="image" src="images/illust/s-tataki.jpg" width="400" height="400">
                        <div class="text-hover">
                            <p class="content">某ブランドのロゴです</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/illust/tj.png" data-fancybox="illust"
                    data-caption="眉毛のお店 つぶら屋 女性向けロゴ<br><br><a class='link-deco' id='tj-link' href='images/illust/td.png'  data-fancybox='tj' data-caption='眉毛のお店 つぶら屋 男性向けロゴ'>男性向けバージョンを見る</a>">
                    <div class="card card-deco" id=tj-card>
                        <img class="image" src="images/illust/s-tj.jpg" width="400" height="400">
                        <div class="text-hover">
                            <p class="content">架空の美容室のロゴです</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/illust/cotw.png" data-fancybox="illust"
                    data-caption="COW OF THE WORLD">
                    <div class="card">
                        <img class="image" src="images/illust/s-cotw.jpg" width="400" height="400">
                        <div class="text-hover">
                            <p class="content">牛と世界のイラストです</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/illust/yawa'.png" data-fancybox="illust" data-caption="やわらか戦車">
                    <div class="card">
                        <img class="image" src="images/illust/s-yawa'.jpg" width="400" height="400">
                        <div class="text-hover">
                            <p class="content">某キャラクターのイラストです</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

                <a class="card-mvup" href="images/illust/suga.jpg" data-fancybox="illust" data-caption="令和を掲げる男性のイラスト">
                    <div class="card">
                        <img class="image" src="images/illust/s-suga.jpg" width="400" height="400">
                        <div class="text-hover">
                            <p class="content">某長官のイラストです</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>


                <a class="card-mvup" href="images/illust/sd.png" data-fancybox="illust" data-caption="Shingengo Direct">
                    <div class="card">
                        <img class="image" src="images/illust/s-sd.jpg" width="400" height="225">
                        <div class="text-hover">
                            <p class="content">新元号をお知らせするイメージです</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>


            </div><!-- cards -->
        </section>

        <section class="gray">
            <h2>
                <span class="title-main">その他制作物</span>
                <hr class="h2-mvhr">
                <span class="title-sub">文章をまとめるのも得意です</span></h2>
            <div class="cards">

                <a class="card-mvup" href="images/other/gaid.png" data-fancybox="other"
                    data-caption="長崎スプラ会（仮）まるわかりガイド<br><br><a class='link-deco' id='gaid-link' href='https://docs.google.com/document/d/15M_AZEtKWrsfPikPiLsJySF46ZpX4UMQ3IyE6bCPMwU' target='_blank'>ガイドを読む</a>">
                    <div class="card card-deco" id="gaid-card">
                        <img class="image" src="images/other/s-gaid.jpg" width="400" height="379">
                        <div class="text-hover">
                            <p class="content">所属サークルのガイドブックです</p>
                        </div><!-- text-hover -->
                    </div><!-- card -->
                </a>

            </div><!-- cards -->
        </section>

        <footer>
            <div id="gotop"><a href="#top">
                    <div class="arrow"></div>to Top
                </a></div>
            <p>&copy; 2019 Ken'ichi M. no Tsutaelfolio All rightsreserved.</p>
        </footer>


    </div><!-- back -->
    <!-- object-fit IE用 -->
    <script src="js/vendor/ofi.min.js"></script>
    <script>
        objectFitImages('image');
    </script>
</body>

</html>